jdbc.url=jdbc:mysql://127.0.0.1:3306/news?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=news
jdbc.password=news